{
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend run build",
    "vercel-build": "npm --prefix frontend run build"
  },
  "dependencies": {
    "@prisma/client": "^7.3.0",
    "next": "^15.1.0"
  }
}
